// Count islands 1

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int col = sc.nextInt();
        int[][] matrix = new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                matrix[i][j] = sc.nextInt();
            }
        }
        int count = 0;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(matrix[i][j]==1){
                    count++;
                    dfs(matrix,i,j);
                }
            }
        }
        System.out.println(count);
    }
    
    private static void dfs(int[][] matrix,int i,int j){
        if(i<0 || j<0 || i>=matrix.length || j>=matrix[0].length || matrix[i][j]!=1){
            return;
        }
        matrix[i][j]=2;
        dfs(matrix,i-1, j);
        dfs(matrix,i, j-1);
        dfs(matrix,i+1, j);
        dfs(matrix,i, j+1);
        dfs(matrix,i-1, j-1);
        dfs(matrix,i+1, j+1);
        dfs(matrix,i-1, j+1);
        dfs(matrix,i+1, j-1);
    }
}
